{% extends "base.html" %}

{% block extra_css %}
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #ffffff;
        }

        p {
            line-height: 1.6;
            color: #666;
        }

      
    </style>
{% endblock %}
{% block content %}

    <header>
        <h1>Contact and Help</h1>
    </header>

    <section>
        <p>Welcome to ON_POINT Travel's Contact and Help Center! We're dedicated to providing you with the support and assistance you need for a smooth and enjoyable travel experience. </p>
        
        <h2>How to Reach Us:</h2>

        <h3>General Inquiries:</h3>
        <p>Email: info@onpointtravel.com <br>

            Phone: +1 (555) 123-4567 </p>

        <h3>Customer Support:</h3>
        <p>Email: support@onpointtravel.com <br>

            Phone: +1 (555) 987-6543 <br>
            
            Operating Hours: Monday to Friday, 9:00 AM to 6:00 PM (GMT) </p>
        
        <h3>Emergency Assistance:</h3>
        <p>Emergency Hotline: +1 (555) 789-0123<br> 

            Available 24/7 </p>

        <h3>Frequently Asked Questions (FAQs):</h3>
        <p>Before contacting us, check out our FAQ section for answers to commonly asked questions about our services, bookings, and more.</p>

        <h3>Feedback and Suggestions:</h3>
        <p>We value your feedback! Whether it's a suggestion for improvement or a positive experience to share, email us at feedback@onpointtravel.com. </p>

        <h3>Visit Us: </h3>
        <p>If you prefer in-person assistance, our office is located at:<br> 

            ON_POINT Travel 123 Adventure Avenue Cityville, CT 54321 United States<br> 
            
            Office Hours: Monday to Friday, 9:00 AM to 5:00 PM<br> 
            
            Thank you for choosing On Point Route Tracking as your trusted travel companion. Let's navigate the world together, one route at a time. <br>
            <br>
            <br></p>
            <p>Sincerely, <br>
            
              
            
            The On Point Team  </p>
    </section>
{%endblock%}
