{% extends "base.html" %}
{% block extra_css %}

<style>
    .wrapper{margin:10vh}
    //post card stylesbody{
    /* Created with https://www.css-gradient.com */
    background: #161616;
    }
    h1{
      color:#fff;
    }
    .lead{
      color:#aaa;
    }
    
    .card{
      border: none;
      transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
      overflow:hidden;
      border-radius:20px;
      min-height:450px;
      box-shadow: 0 0 12px 0 rgba(0,0,0,0.2);
    }
    
    @media (max-width: 768px) {
      .card{
        min-height:350px;
      }
    }
    
    @media (max-width: 420px) {
      .card{
        min-height:300px;
      }
    }
    
    .card.card-has-bg {
      transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
      background-size:cover;
      background-repeat:no-repeat;
      background-position: center center;
      &:before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: fit-content;
      }
      &:hover {
        transform: scale(0.98);
        box-shadow: 0 0 5px -2px rgba(0,0,0,0.3);

        transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
        .card-img-overlay {
          transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
          background: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0)); 
        }
      }
    }
    
    .card-footer{
      background: none;
      border-top: none;
      .media{
        img{
          border:solid 3px rgba(255,255,255,0.3);
        }
      }
    }
    
    .card-title{
      font-weight:800;
    }
    
    .card-meta{
      color:rgba(0,0,0,0.3);
      text-transform:uppercase;
      font-weight:500;
      letter-spacing:2px;
    }
    
    .card-body{ 
      transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
    }
    
    .card-body:hover {
      margin-top:30px;
      transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
    }
    
    .card-img-overlay {
      transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
      background: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0)); 
    }
    
    .card:hover {
      cursor: pointer;
      transform: scale(0.98);
      transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
      box-shadow: 0 0 5px -2px rgba(0,0,0,0.3);
    }
    @media (max-width: 767px){
      /* Add media queries if needed */
    }
    
    #cardtitle{
      color:white;
    }
    .card-title-no-hover {
      transition: none;
    }
    
</style>
{% endblock %}


    {% block content %}
    <header></header>
    <main>
        <section class="wrapper">
            <div class="container">
                <div class="row">
                    {% for dest in destinations %}
                    <div class="col-sm-12 col-md-6 col-lg-4 mb-4">
                      <a href="details">
                        <div class="card text-dark card-has-bg click-col" style="background-image:url('{{dest[1]}}');">

                            <div class="card-img-overlay d-flex flex-column">
                                <div class="card-body">
                                    <h1 class="card-title mt-0" id="cardtitle">{{dest[0]}}</h1>
                                </div>
                                <div class="card-footer">
                                    <div class="media">
                                        <div class="media-body">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                      </a>
                    </div>
                    {% endfor %}
                </div>
        </section>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div >
                            <div style="width:80%;height:500px;">
                                <h3 style="font-weight:600;">Other Popular National Destinations:</h3>
                                <!-- Add additional cards for other destinations here -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
          <div class="container">
              <div class="row">
                  <div class="col-12">
                      <div >
                          <div style="width:80%;height:500px;">
                              <h3 style="font-weight:600;">Other Popular International Destinations:</h3>
                              <!-- Add additional cards for other destinations here -->
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </section>
    </main>
    <footer></footer>
    
        {% endblock %}